<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64d8a5a0831647dabf5ce08f08e9cd46" Name="Diagram1">
        <EntityTypeShape EntityType="GestionArticuloModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionArticuloModel.TableArticulo" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionArticuloModel.TableDetalleEntradas" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionArticuloModel.TableDetalleSalidas" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionArticuloModel.TableSalidas" Width="1.5" PointX="5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionArticuloModel.TableUsuarios" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GestionArticuloModel.FK_TableDetalleEntradas_TableArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionArticuloModel.FK_TableDetalleSalidas_TableArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionArticuloModel.FK_TableDetalleSalidas_TableSalidas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionArticuloModel.TableAlmacenes" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="GestionArticuloModel.FK_TableArticulo_TableAlmacenes" />
        <EntityTypeShape EntityType="GestionArticuloModel.TableEntradas" Width="1.5" PointX="2.625" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="GestionArticuloModel.FK_TableDetalleEntradas_TableEntradas" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>